MONGO_URI=mongodb+srv://efrainarevalo186:iUxbKrzqiL5LA56y@cluster0.wgkroxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=heIsTheStrongest12k34k3
REFRESH_SECRET=HEisNotThStrongestPeworsn